<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QProgressBar" name="active_progress_bar">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QComboBox" name="sensor_selector">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>&lt;None&gt;</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BMI270</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BME688</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="acc_sampling_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Frecuencia de 
 muestreo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="acc_sensitivity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>+/- 2g</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 4g</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 8g</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 16g</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="acc_sensitivity_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensibilidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Configuracion 
 Sensor</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="acc_sampling">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>25/32</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25/16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25/8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25/4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25/2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1600</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="mode_selector">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>Paralelo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Forzado</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="mode_selector_label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);

</string>
   </property>
   <property name="text">
    <string>Modo de Funcionamiento</string>
   </property>
  </widget>
  <widget class="QLabel" name="accelerometer_title">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);

</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Acelerómetro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="gyroscope_title">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);

</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Giroscopio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="gyr_sensitivity_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensibilidad</string>
   </property>
  </widget>
  <widget class="QLabel" name="gyr_sampling_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Frecuencia de 
 muestreo</string>
   </property>
  </widget>
  <widget class="QComboBox" name="gyr_sampling">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>25</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>400</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>800</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3200</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="gyr_sensitivity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>+/- 2000dps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 1000dps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 500dps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 250dps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>+/- 125dps</string>
    </property>
   </item>
  </widget>
  <widget class="PlotWidget" name="Plot1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>420</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="PlotWidget" name="Plot2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>420</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="PlotWidget" name="Plot3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>640</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="PlotWidget" name="Plot4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>640</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="plot1_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 1: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="plot2_label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>390</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 2: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="plot3_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>610</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 3: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="plot4_label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>610</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Datos 4: &lt;Datos&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="update_config">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar configuración</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_data_capture">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar captación 
 de datos</string>
   </property>
  </widget>
  <widget class="QLabel" name="active_progress_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Sensor activo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
