[1/5] cd "/home/tomas/Documents/universidad/octavo_semestre/Sistemas embebidos/tarea-1/build/esp-idf/esptool_py" && /home/tomas/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/tomas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tomas/Documents/universidad/octavo_semestre/Sistemas\ embebidos/tarea-1/build/partition_table/partition-table.bin /home/tomas/Documents/universidad/octavo_semestre/Sistemas\ embebidos/tarea-1/build/tarea-1.bin
tarea-1.bin binary size 0x3b870 bytes. Smallest app partition is 0x100000 bytes. 0xc4790 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/tomas/Documents/universidad/octavo_semestre/Sistemas embebidos/tarea-1/build/bootloader/esp-idf/esptool_py" && /home/tomas/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/tomas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tomas/Documents/universidad/octavo_semestre/Sistemas\ embebidos/tarea-1/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tomas/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tomas/esp/esp-idf -D "SERIAL_TOOL=/home/tomas/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/tomas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/tomas/Documents/universidad/octavo_semestre/Sistemas embebidos/tarea-1/build" -P /home/tomas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tarea-1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:62:0b:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16884...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16884 compressed) at 0x00001000 in 0.9 seconds (effective 242.3 kbit/s)...
Hash of data verified.
Compressed 243824 bytes to 134043...
Writing at 0x00010000... (11 %)
Writing at 0x000196dd... (22 %)
Writing at 0x00022bf3... (33 %)
Writing at 0x00028803... (44 %)
Writing at 0x0002e286... (55 %)
Writing at 0x00036d42... (66 %)
Writing at 0x0003edfe... (77 %)
Writing at 0x00044895... (88 %)
Writing at 0x0004a5c5... (100 %)
Wrote 243824 bytes (134043 compressed) at 0x00010000 in 3.3 seconds (effective 586.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
